{
  "name": "node_tutorial",
  "version": "1.0.0",
  "description": "tutorial",
  "main": "index.js",
  "scripts": {
    "test": "RUnning..."
  },
  "author": "lakshya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
