{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"React",
				"ReactDOM"
			],
			[
				"Profile",
				"ProfileTable"
			],
			[
				"c",
				"class"
			],
			[
				"win",
				"win_squares"
			],
			[
				"step",
				"stepNum"
			],
			[
				"ste",
				"stepNum"
			],
			[
				"cla",
				"calculateWinner"
			],
			[
				"p",
				"props"
			],
			[
				"co",
				"constructor"
			],
			[
				"render",
				"renderSquare"
			],
			[
				"name",
				"name"
			],
			[
				"fad",
				"fadeIn"
			],
			[
				"show",
				"showStatus"
			],
			[
				"upd",
				"updatePlayer"
			],
			[
				"class",
				"className"
			],
			[
				"get",
				"getMonthlySal"
			],
			[
				"rem",
				"removeError"
			],
			[
				"max",
				"maxAge"
			],
			[
				"Tour",
				"TourState"
			],
			[
				"Pl",
				"PlaceId"
			],
			[
				"Tou",
				"TourStates"
			],
			[
				"elem",
				"element"
			],
			[
				"el",
				"element"
			],
			[
				"EN",
				"ENGINE"
			],
			[
				"Task",
				"TaskDate"
			],
			[
				"In",
				"Injection"
			],
			[
				"SQL",
				"SQL_Concepts"
			],
			[
				"Ex",
				"ExpenseType"
			],
			[
				"Re",
				"RequiredDatabases"
			],
			[
				"CR",
				"CreationDate"
			],
			[
				"T",
				"Type"
			],
			[
				"heal",
				"healthParams"
			],
			[
				"minYe",
				"minYearlyPremium"
			],
			[
				"min",
				"minPrem"
			],
			[
				"payment",
				"paymentFrequency"
			],
			[
				"foll",
				"followUpTime"
			],
			[
				"creatio",
				"creationStage"
			],
			[
				"modify",
				"modifyEntry"
			],
			[
				"product",
				"productType"
			],
			[
				"addC",
				"addCommentEvent"
			],
			[
				"leadInf",
				"leadInfoPopup"
			],
			[
				"add",
				"addCommentIcon"
			],
			[
				"med",
				"medicalSD"
			],
			[
				"refe",
				"referenceNumber"
			],
			[
				"pay",
				"paymentStatus"
			],
			[
				"selected",
				"selectedLead"
			],
			[
				"save",
				"saveCommonInfo"
			],
			[
				"leadIn",
				"leadInfoPopup"
			],
			[
				"selectedLead",
				"selectedLeadRow"
			],
			[
				"lead",
				"leadsData"
			],
			[
				"is",
				"isExpired"
			],
			[
				"info",
				"infoLists"
			],
			[
				"paym",
				"paymentLink"
			],
			[
				"insp",
				"inspStatus"
			],
			[
				"pr",
				"proposalInfo"
			],
			[
				"quote",
				"quoteInfo"
			],
			[
				"cutomer",
				"customerName"
			],
			[
				"cust",
				"customerName"
			],
			[
				"len",
				"length"
			],
			[
				"popula",
				"populateProductInfo"
			],
			[
				"form",
				"form-control"
			],
			[
				"popup",
				"popupIds"
			],
			[
				"produc",
				"productType"
			],
			[
				"em",
				"email-filter"
			],
			[
				"cas",
				"case-type-filter"
			],
			[
				"lead-",
				"lead-stage-filter"
			],
			[
				"pol",
				"policy-status-filter"
			],
			[
				"prod",
				"product_filter"
			],
			[
				"poli",
				"policyInfo"
			],
			[
				"produ",
				"productType"
			],
			[
				"policy",
				"policyStatus"
			],
			[
				"le",
				"length"
			],
			[
				"filter",
				"filterByLeadStage"
			],
			[
				"filterBy",
				"filterByCaseType"
			],
			[
				"btn-",
				"btn-danger"
			],
			[
				"cur",
				"cursor"
			],
			[
				"user",
				"userId"
			],
			[
				"l",
				"length"
			],
			[
				"se",
				"selectHtml"
			],
			[
				"curr",
				"currAddCommentRow"
			],
			[
				"new",
				"newComment"
			],
			[
				"leads",
				"leadsData"
			],
			[
				"pro",
				"productType"
			],
			[
				"captcha",
				"captchaReply"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"cap",
				"captchaText"
			],
			[
				"im",
				"important"
			],
			[
				"order",
				"orderList"
			],
			[
				"font-",
				"font-size"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"date",
				"dateStr"
			],
			[
				"proper",
				"properties"
			],
			[
				"connection",
				"connectionHandler"
			],
			[
				"event",
				"eventEmitter"
			],
			[
				"nominee",
				"nomineeDetails"
			],
			[
				"ad",
				"addressLine1"
			],
			[
				"ma",
				"maxiPropData"
			],
			[
				"residen",
				"residenceAddress"
			],
			[
				"insurer",
				"insurerImageUrl"
			],
			[
				"coverageFact",
				"coverageFactorContainer"
			],
			[
				"time",
				"timeout\tsetTimeout function"
			],
			[
				"start",
				"startDateTime"
			],
			[
				"in",
				"inline-block"
			],
			[
				"mo",
				"monthlySalary"
			],
			[
				"calculate",
				"calculatePremium"
			],
			[
				"update",
				"updateCoverageFactor"
			],
			[
				"monthly",
				"monthlySal"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"tr",
				"translateY()"
			],
			[
				"Book",
				"BookPopupHandler"
			],
			[
				"closeAll",
				"closeAllOpenPanels"
			],
			[
				"Prof",
				"ProfileHandler"
			],
			[
				"sub",
				"submitBtn"
			],
			[
				"Feed",
				"FeedbackHandler"
			],
			[
				"va",
				"validateSubmitRequest"
			],
			[
				"GET",
				"GET_SUBCATEGORIES"
			],
			[
				"sen",
				"sendOTP"
			],
			[
				"addB",
				"addBookRequest"
			],
			[
				"ADD_BOOK",
				"ADD_BOOK_REQUEST"
			],
			[
				"getS",
				"getSimilarBooks"
			],
			[
				"ADD",
				"ADD_BOOK"
			],
			[
				"GET_B",
				"GET_BOOKS_BY_SEARCH_STRING"
			],
			[
				"GETBOOKS",
				"getBooksBySearchString"
			],
			[
				"GET_BOO",
				"GET_BOOKS"
			],
			[
				"SIGN_",
				"SIGN_OUT"
			],
			[
				"bli",
				"blinkNum"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"text-a",
				"text-align"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Ins",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 346.0,
		"history":
		[
			"Git",
			"git status",
			"Git: Status"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Development/react_project/.je-project-settings/bookmarks.json",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Development/react_project/.flowconfig",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Development/react_project/react_project.sublime-project",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Development/react_project/.je-project-settings/react_settings.json",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Development/react_project/.je-project-settings/project_settings.json",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Development/react_project/.je-project-settings/project_details.json",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/webpack.config.js",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/util/com/sharebooks/messages/ExceptionMessages.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/util/com/sharebooks/messages/InfoMessages.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/sources/com/sharebooks/sources/PropertySource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/sources/com/sharebooks/sources/FactorySource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/sources/com/sharebooks/sources/DaoSource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/sources/com/sharebooks/sources/ConnectionPoolSource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/sources/com/sharebooks/sources/CacheSource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/util/com/sharebooks/messages/WarningMessages.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/services/com/sharebooks/services/entityServices/BookService.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/entity/HelperEntity.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/services/com/sharebooks/services/entityServices/EntityService.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/services/com/sharebooks/services/entityServices/AbstractService.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/services/com/sharebooks/services/entityServices/UserService.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/rest/com/sharebooks/rest/resources/BookRequestResource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/rest/com/sharebooks/rest/resources/BookResource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/serialization/com/sharebooks/serialization/json/JsonSerializable.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/rest/com/sharebooks/rest/resources/UserResource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/rest/com/sharebooks/rest/resources/OrderResource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/rest/com/sharebooks/rest/resources/NotificationResource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/response/com/sharebooks/response/Response.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/response/com/sharebooks/response/JsonResponse.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/requestProcessor/com/sharebooks/requestProcessor/BookRequestProcessor.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/requestProcessor/com/sharebooks/requestProcessor/AbstractRequestProcessor.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/mail/com/sharebooks/mail/templates/BookRequestAcceptanceTemplate.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/exception/com/sharebooks/exception/CacheException.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/listeners/com/sharebooks/listeners/AppInitializationListener.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/factory/com/sharebooks/factory/dbConnectionFactory/DBConnFactory.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/factory/com/sharebooks/factory/dbConnectionFactory/SqlConnFactory.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/entity/Entity.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/helperEntities/Address.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/coreEntities/User.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/coreEntities/Test.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/coreEntities/Order.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/coreEntities/Notification.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/coreEntities/BookRequest.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/entities/com/sharebooks/coreEntities/Book.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/database/com/sharebooks/database/sql/AbstractSqlQueryProcessor.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/cache/com/sharebooks/cache/lruCache/LRUCache.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/dao/com/sharebooks/dao/sql/BookSqlDao.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/dao/com/sharebooks/dao/generic/BookDao.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/connectionPool/com/sharebooks/connectionPool/ConnectionPool.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/connectionPool/com/sharebooks/connectionPool/ConnectionPoolManager.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/connectionPool/com/sharebooks/connectionPool/SqlConnectionPool.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/cache/com/sharebooks/cache/Cache.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/cache/com/sharebooks/cache/StaticCache.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/database/com/sharebooks/database/sql/Database.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/database/com/sharebooks/database/sql/SqlDeleteQueryProcessor.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/database/com/sharebooks/database/sql/SqlResultProcessor.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/database/com/sharebooks/database/sql/SqlInsertQueryProcessor.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/database/com/sharebooks/database/sql/SqlQueryExecutor.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Authentic_Backup/sharebooks/sharebooks_server/src/main/java/database/com/sharebooks/database/sql/SqlReadQueryProcessor.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/listeners/com/sharebooks/listeners/AppInitializationListener.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/scripts/com/sharebooks/scripts/sqlDBScripts/lesson.txt",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/serialization/com/sharebooks/serialization/json/JsonSerializable.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/scripts/com/sharebooks/scripts/sqlDBScripts/BookCategories.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/rest/com/sharebooks/rest/resources/BookResource.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/mail/com/sharebooks/mail/templates/MailTemplate.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/mail/com/sharebooks/mail/templates/GenericMailtemplate.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/mail/com/sharebooks/mail/templates/BookRequestTemplate.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/mail/com/sharebooks/mail/templates/BookRequestAcceptanceTemplate.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/mail/com/sharebooks/mail/templates/BookRequestRejectionTemplate.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/logging/com/sharebooks/logging/LoggerConfigurator.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/factory/com/sharebooks/factory/entityFactory/BookFactory.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/init/com/sharebooks/init/AppInitializer.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/entities/com/sharebooks/helperEntities/Address.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/entities/com/sharebooks/helperEntities/City.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/entities/com/sharebooks/coreEntities/User.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/MyBackup/sharebooks/src/main/java/entities/com/sharebooks/coreEntities/Test.java",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Development/js_profiling/html/preferences.html",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/tables/InterviewBit.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/InterviewBit.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/TechnicalQuestions.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/SQL_Concepts.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/Preparation_Sources.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/CrackingTheCodingInterview.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/JavaScript_Concepts.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/WebsitePerformance.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/CTCI_events.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/events/CTCI_events.sql",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Mysql/Interview_Preparation/Backup/CrackingTheCodingInterview.sql",
		"/Users/lakshya.singhal/Git/ETMoney/Frontend/Web/Admin/sandbox/src/main/webapp/jsp/error.jsp",
		"/Users/lakshya.singhal/Git/ETMoney/Frontend/Web/Admin/sandbox/src/main/webapp/index.jsp",
		"/Users/lakshya.singhal/Desktop/tomcat2/webapps/etmoneyadmin/index.jsp",
		"/Users/lakshya.singhal/Git/ETMoney/Frontend/Web/Admin/sandbox/build.gradle",
		"/Users/lakshya.singhal/Git/ETMoney/Frontend/Web/Admin/sandbox/src/main/webapp/jsp/includes/headTags.jsp",
		"/Users/lakshya.singhal/Git/ETMoney/Frontend/Web/Admin/sandbox/build/resources/main/log4j2.xml",
		"/Users/lakshya.singhal/Git/ETMoney/Frontend/Web/Admin/sandbox/bin/log4j2.xml",
		"/Users/lakshya.singhal/Git/ETMoney/Frontend/Web/Admin/sandbox/config/log4j2.xml.basetemplate",
		"/Users/lakshya.singhal/Desktop/admin_dbs/users_2019-02-27.sql",
		"/opt/etmoney/resources/etmoney.properties",
		"/Users/lakshya.singhal/Git/ETMoney/Backend/etmoney/config/dev.env",
		"/Users/lakshya.singhal/Git/ETMoney/Configurations/Sample Envs/dev.backend.template",
		"/Users/lakshya.singhal/Git/ETMoney/Configurations/Sample Envs/dev.etmoneyweb.template",
		"/Users/lakshya.singhal/Git/ETMoney/Configurations/Sample Envs/dev.admin.template",
		"/Users/lakshya.singhal/Git/ETInsure/Frontend/Web/User/sandbox/config/webpack.dev.js",
		"/Users/lakshya.singhal/Desktop/tomcat1/webapps/sharebooks/client/view1/html/signOut.html",
		"/Users/lakshya.singhal/Desktop/tomcat1/webapps/sharebooks/client/view1/html/results.html",
		"/Users/lakshya.singhal/Desktop/tomcat1/webapps/sharebooks/client/view1/css/results.css",
		"/Users/lakshya.singhal/Desktop/tomcat1/webapps/sharebooks/client/view1/html/reset.html",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/preferences.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/components/preferences.jsx",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/images/tick.png",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/feedback.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/components/confirmation.jsx",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/package.json",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/components/checkout.js",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/components/profile.js",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/profile.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/checkout.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/confirmation.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/components/login.js",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/components/about.js",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/package-lock.json",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/components/complaints.js",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/common.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/complaints.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/about.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/lib/css/bootstrap.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/bootstrap.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/css/login.css",
		"/Users/lakshya.singhal/Desktop/Personal/Tech/Apps/sharebooks/Client/src/main/container/images/add.png"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 320.0
	},
	"pinned_build_system": "",
	"project": "react_project.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 27.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"modifyInfo",
				"modifyInfo"
			]
		],
		"width": 422.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
